[33m1ee7e37[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/blogdetail[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mblogdetail[m[33m)[m HEAD@{0}: reset: moving to blogdetail
[33m9749459[m[33m ([m[1;31morigin/home-animation[m[33m, [m[1;32mhome-animation[m[33m)[m HEAD@{1}: checkout: moving from blogdetail to main
[33m1ee7e37[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/blogdetail[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mblogdetail[m[33m)[m HEAD@{2}: checkout: moving from main to blogdetail
[33m9749459[m[33m ([m[1;31morigin/home-animation[m[33m, [m[1;32mhome-animation[m[33m)[m HEAD@{3}: reset: moving to home-animation
[33mfc7712d[m HEAD@{4}: checkout: moving from home-animation to main
[33m9749459[m[33m ([m[1;31morigin/home-animation[m[33m, [m[1;32mhome-animation[m[33m)[m HEAD@{5}: checkout: moving from main to home-animation
[33mfc7712d[m HEAD@{6}: pull: Fast-forward
[33m2a963ac[m HEAD@{7}: checkout: moving from home-animation to main
[33m9749459[m[33m ([m[1;31morigin/home-animation[m[33m, [m[1;32mhome-animation[m[33m)[m HEAD@{8}: checkout: moving from main to home-animation
[33m2a963ac[m HEAD@{9}: checkout: moving from home-animation to main
[33m9749459[m[33m ([m[1;31morigin/home-animation[m[33m, [m[1;32mhome-animation[m[33m)[m HEAD@{10}: checkout: moving from blogdetail to home-animation
[33m1ee7e37[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/blogdetail[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mblogdetail[m[33m)[m HEAD@{11}: checkout: moving from home-animation to blogdetail
[33m9749459[m[33m ([m[1;31morigin/home-animation[m[33m, [m[1;32mhome-animation[m[33m)[m HEAD@{12}: checkout: moving from main to home-animation
[33m2a963ac[m HEAD@{13}: checkout: moving from blogdetail to main
[33m1ee7e37[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/blogdetail[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mblogdetail[m[33m)[m HEAD@{14}: checkout: moving from main to blogdetail
[33m2a963ac[m HEAD@{15}: checkout: moving from blogdetail to main
[33m1ee7e37[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/blogdetail[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mblogdetail[m[33m)[m HEAD@{16}: commit: Get back home-animation
[33m9bb1d55[m HEAD@{17}: pull: Fast-forward
[33m5a13f8f[m HEAD@{18}: checkout: moving from home-animation to blogdetail
[33m9749459[m[33m ([m[1;31morigin/home-animation[m[33m, [m[1;32mhome-animation[m[33m)[m HEAD@{19}: checkout: moving from main to home-animation
[33m2a963ac[m HEAD@{20}: reset: moving to 2a963ac
[33ma9c6cd5[m HEAD@{21}: pull origin main --rebase: Fast-forward
[33m2a963ac[m HEAD@{22}: rebase (finish): returning to refs/heads/main
[33m2a963ac[m HEAD@{23}: rebase (start): checkout refs/remotes/origin/main
[33m2a963ac[m HEAD@{24}: pull: Fast-forward
[33m7b7ffc7[m HEAD@{25}: checkout: moving from new-contact-us-ui to main
[33m396589c[m[33m ([m[1;31morigin/new-contact-us-ui[m[33m, [m[1;32mnew-contact-us-ui[m[33m)[m HEAD@{26}: commit: Tan Phat Lay Lai Tat Ca Roi
[33mb379332[m HEAD@{27}: checkout: moving from main to new-contact-us-ui
[33m7b7ffc7[m HEAD@{28}: pull: Fast-forward
[33mfd46aaa[m HEAD@{29}: reset: moving to HEAD
[33mfd46aaa[m HEAD@{30}: rebase (finish): returning to refs/heads/main
[33mfd46aaa[m HEAD@{31}: rebase (continue): Revert "Merge branch 'main' of https://github.com/duynhan935/IE104-InternetCongNgheWeb"
[33m5fff1b3[m HEAD@{32}: rebase (pick): resolve cmt
[33mae48be6[m HEAD@{33}: rebase (continue): upd ui
[33m47edde8[m HEAD@{34}: rebase (continue): new contact us ui
[33m976bb3f[m HEAD@{35}: rebase (continue): fix (destination-detail): UI, add responsive [phat]
[33m73c0793[m HEAD@{36}: rebase (continue): Fetch data for blog
[33mfe3571a[m HEAD@{37}: rebase (start): checkout HEAD~5
[33m142d946[m HEAD@{38}: revert: Revert "Merge branch 'main' of https://github.com/duynhan935/IE104-InternetCongNgheWeb"
[33mb08aee5[m HEAD@{39}: checkout: moving from blogdetail to main
[33m5a13f8f[m HEAD@{40}: checkout: moving from main to blogdetail
[33mb08aee5[m HEAD@{41}: pull: Merge made by the 'ort' strategy.
[33m5a13f8f[m HEAD@{42}: merge blogdetail: Fast-forward
[33m32a465f[m HEAD@{43}: checkout: moving from blogdetail to main
[33m5a13f8f[m HEAD@{44}: commit: Fetch data for blog
[33m32a465f[m HEAD@{45}: pull origin main: Fast-forward
[33m009e5bb[m HEAD@{46}: checkout: moving from main to blogdetail
[33m32a465f[m HEAD@{47}: commit: fix merge
[33mfffa851[m HEAD@{48}: commit: Fix merge
[33mfe3571a[m HEAD@{49}: pull: Fast-forward
[33mf6c56f2[m HEAD@{50}: commit: Back Header
[33m56f757c[m HEAD@{51}: clone: from https://github.com/duynhan935/IE104-InternetCongNgheWeb.git
